首先满月的特效和玩家的祷告与法术一样我已经做过统计了我就不去记她的了
然后目力君王（葛瑞克）感觉没什么必要我就算了



黑剑1阶段 
621151碎石一样的东西
621152碎石击中或者是击碎
621161巨大的石块
621162很多的巨大碎石块爆起那样
黑剑2阶段
621171很多个剑气石头
621145刀插地爆的红火光
621115黑剑竖劈红黑剑气
621116黑剑竖劈红黑剑气比较短距离
525423刀插地爆的黑红火光
621117黑剑竖劈红黑剑气比较短距离
621140地上碎石毁坏红光迸发
621121黑剑的黑红次元斩

龙王
639742
639743
525533
645265 大块碎石
645266 击碎中的石块
645253
龙王雷枪 645253没有生效测试
645254龙王雷枪爆炸
645201 地上细微闪电预示
645202 细闪电柱
645203 联动645201特效雷柱轰击
645201 地上细微闪电预示一排
645202 闪电柱细
645203 某种闪电攻击爆炸但是不同于雷枪插地蓄力很久的镜碎爆炸
645282 某种爆炸特效
645242
645244 龙王的金色火焰A版本
645242
645243 龙王的金色火焰B版本
645282 某种爆炸特效
645201 更多 地上细微闪电预示
645203 某种雷柱轰击
645261 普通的雷柱轰地上

大蛇
蛇王熔岩尖刺 647146某种岩浆火没看到尖刺
大蛇地上的熔岩647175 647176 647170
1阶段大蛇
647151毒液
647152大毒液
647153地上的毒液的液体
647175蛇头从地上翻涌起来的岩浆
647176岩浆爆炸附带一点碎石
大蛇2阶段
647112大剑蓄力劈下来的火焰
647113某种击中特效火焰的有一些火花四溅
647175大剑砸地的熔岩
647176岩浆爆炸附带一点碎石
647104似乎是骷髅头的火焰飞行轨迹
647100开始是一点火焰怨灵火星，后续变成比较矮的熔岩火
647101比较矮的熔岩火
647102某种熔岩击中特效有火花四溅
647180熔岩地比较亮
647181熔岩溅起
524033不知道什么特效没有测试出来
647145黑曜石地
647146比较稀少的熔岩溅起
647160很矮的熔岩火
647166骷髅火焰头的火焰？
647167比较大块的熔岩溅起
647162有点糊的熔岩火
647164带有人头骷髅的火球


达拉岗
小蓄力下砸 621958 长方形的金色纹路
小激光 621942 621943激光残余 短小的激光621944
断臂下砸 621933金色的光晕爆炸比较柔和
锤子蓄力下砸 621957 金色纹路
地面纹路爆炸 621964
踩地板 金色纹路621951
黄金枪 621922 621923 621924 621925
三连AOE 621993  621994  621995  621996
律法方格 621932 621933 621934
621957律法锤子砸地上的金色纹路
621933金色闪电矛插地上爆炸特效
621922手指发射几道金色的光线
621923某种击中地面的碎石特效
621924手指发射几道金色的光线（比较多的那个应该特效的拖尾金色光辉比较多）1
621925暂时没有测试出来什么特效1
621951金色纹路
621963金色纹路提示会2段爆炸那种
621964比较短的金色纹路
621934律法方格
621942boss发射的几道激光的击中特效？1
621943某种金色的飞行轨迹特效？
621944瞬发版本的激光特效
621945投技的特效一锤子砸地上类似预告CG里面把法环打碎那样的金色特效
621942某种击中特效金光
621943某种金色的飞行轨迹？
621963很短很浅的金色纹路
621964中等距离的金色纹路
621950比较长的金色纹路
621951比较宽大的金色纹路
621993很亮的金光
621995金色纹路即将爆炸2段伤害的提示特效
621996锤子打中地上出现的金色纹路和碎石
621997可能是3连锤子砸地最大范围一次的金色纹路
621958金色纹路在地上爆发
621994金色的雾气与金色的北极光



碎星将军
647335弓箭射出去的气震特效？或者击中地上扬起的灰尘特效
647312开局弓箭射你的紫色流星箭头显示蓄力中的特效
647313开局弓箭射你的紫色流星飞行过程中
647303召唤出来的几个大陨石跟随在身边的
647304某种打击在地上的击中地面特效
647336弓箭射出去的气震特效？或者击中地上扬起的灰尘特效（更大版本的）
647305紫色雷光一闪
647340射出来的竖列一排排的尊腐骑士矛
647341射出来的竖列一排排的尊腐骑士矛但是过一会就碎掉了
647344竖列一排排的尊腐骑士从天上落下来那种
647346开局弓箭射你的紫色流星箭头显示蓄力中的特效和竖列一排排的尊腐骑士矛
647385紫色雷光一闪特亮版本
647365紫光探照灯但是紫色非常的不明显颜色类似于生活中的手电筒

艾尔登兽
622006某种金色的爆炸
622002艾尔登兽版本的黑暗弃子的粉色的烟雾（其中带一点进色的光芒星星）
622003四周爆炸带一点黑暗弃子的粉雾和金色的雾团那种
622011暂时不知道是什么特效
622012金色的火焰
622022艾尔登兽的神躯化剑战技的特效闪金光
622023地上闪金光
622032火
622033火
622052下砸剑气偏高1
622053某种金色的轨迹特效？1
622054剑气持久版本？平砍1
622055某种金色的轨迹特效？1
622060类似于只狼琉璃斧的那个琉璃光的金色版本
622061艾尔登兽召个黑洞然后爆炸的那个金球球
622085艾尔登兽召唤金色的黑洞星空云接着用的技能特效是上面的622061
622086金色光明爆炸带一点星云
622012艾尔登流星？但是残余静止是金色的火那样
622013艾尔登流星的小流星1
622014金色的轨迹1
622015类似于只狼琉璃斧的那个琉璃光的金色版本
622061很大的金色光球爆炸那种
622093艾尔登兽飞天上的那个法环图标
622094暂时没有测试出来是什么
622097暂时没有测试出来是什么
622120艾尔登流星的小流星1
622121某种金色的轨迹特效？1

死龙
645172龙炎
645176某种火焰爆炸
645115黑色闪电降落提示
645116黑色闪电柱
645117死亡瘴气
645150死龙的大闪电冲击波
645131死龙的小闪电冲击波
690001死龙振翅的扬起风的特效
645181死龙的红闪电标记跟踪玩家提示，提示结束后落下闪电攻击玩家的那个招式起手特效
645182死龙特效衔接645181是后续的攻击特效

血王1阶段
648009血火
648051某种血液火焰爆炸特效
648056某种血液火焰爆炸特效
648013没测试出来是什么
血王2阶段
648070某种淡淡的血红的液体一排
648008某种淡淡的血红的液体少量一截
648072某种淡淡的血红的液体地上喷发出来的？
648007某种淡淡的血红的液体击中特效？
648046地上的血火一大片的那个

艾尔登王1阶段
647260碎石尖刺
647222天崩地裂开始
647223天崩地裂爆炸
647265某种击中特效
艾尔登王2阶段
647260碎石尖刺
647265某种击中特效
647269某种击中特效
647270某种击中特效
647271没测试出来是什么
647272拉地皮开始地面发光
647273拉地皮爆炸

噩兆王
621366十字剑阵起手的十字
621367十字剑阵起手的十字扩大
621368十字剑阵落下
621356剑阵单独的朝着右边？
621357剑阵单独的朝着左边？
621359剑阵飞下带那种粘稠的液体一样的。。液体
621330长矛
621331打在地面上的碎石激起
621334浓液开始沸腾
621335脓液爆发
621385血火
621395比较轻微的脓液沸腾地面上
621396爆发起来不高的脓液爆发
621370某种击中在地上的灰尘特效
621320飞刀
621321某种击中在地上的灰尘特效带金色的光芒
621371某种击中在地上的灰尘特效

火巨人
647610锅盖砸地的击中特效
647631扔出来的火球
647632扔出来的火球稍微小一点
647631扔出来的火球更小一点
647633某种火焰爆炸
647634地上的火苗
647641地上的火苗烧的稍微大一点了
647642火巨人的地上火苗升腾起来的火柱子
647652手上扔出来的火团飞行中
647621手上扔出来的火团头
647622手上扔出来的火团击中
647671火巨人的胸口大嘴吐出来的火石块（从嘴里喷出来的火石块落地上要爆炸的那个）天上飞下来过程中
647672火巨人的胸口大嘴吐出来的火石块（从嘴里喷出来的火石块落地上要爆炸的那个）落地上
647673火巨人的胸口大嘴吐出来的火石块（从嘴里喷出来的火石块落地上要爆炸的那个）爆炸
647641中等的火苗

祖灵王（暂时没有测试出来是什么）
646700
646701
646730
646731
646750

黑暗弃子
646231传送黑洞一部分？
646292繁星特效的爆炸＋亮光残余
646293激光击中地面
646215  3连打地面冲击波第一下
646216  3连打地面冲击波第二下
646217  3连打地面冲击波第三下
646218  3连打地面冲击波最大的那一个
646241传送黑洞一部分？
646242投击浮起来的石头
646243投击浮空石头落下
646281某种亮光
646282黑暗弃子版本的繁星

女武神
621275 她2阶段一刀打下去地上的蝴蝶群火
621276 从地上的蝴蝶群活哪里爆一下的蝴蝶柱子
450661女武神飞渡特效
450660女武神一段飞渡
621270
621271

2120292  2120293 猩红爱奥尼亚
2120640 2120641 2120642 2120643 蝴蝶风柱
2120650 2120651 2120652 2120653 幻影剑

特效 525403 命中特效 525404

回收10670000 10670001 10670002 10670003

525582龙刃  525561Z雷


