10 调香师（）
12 庆典礼服（）
13 贤者长袍（）
20 蓝布上衣（）
21 卡利亚骑士铠甲（轻装）（）
22 柯林长袍（）
2400 Gift - None
2401 Gift - Crimson Amber Medallion
2402 Gift - Lands Between Rune
2403 Gift - Golden Seed
2404 Gift - Fanged Imp Ashes
2405 Gift - Cracked Pot
2406 Gift - Stonesword Key
2407 Gift - Bewitching Branch
2408 Gift - Boiled Prawn
2409 Gift - Shabriri's Woe
3000 Class - Vagabond流浪骑士
3001 Class - Warrior剑士
3002 Class - Hero勇士
3003 Class - Bandit盗贼
3004 Class - Astrologer观星
3005 Class - Prophet预言家
3006 Class - Samurai武士
3007 Class - Prisoner囚犯
3008 Class - Confessor密使
3009 Class - Wretch魔法师
20000 骑士
20001 骑士2
20002 大弓武士
20010 骑士
23000 火山府代理人
23010 白面具
23070 傀儡师
23090 帕奇
23100 摩恩城主女儿
23110 摩恩城主
23120 杰廉
23130 蛇女人形
23140 帕奇
23150 女npc
23160 瑟廉
23180 血指猎人
23190 D
23193 D
23200 小红帽
23210 海德贵族
23221 死眠女
23230 圆桌屎哥
23232 Dung Eater Puppet
23240 百智爵士
23250 罗杰尔
23260 战灰老师
23270 双头血刀女血指
23290 帮打碎星的球哥哥
23310 流氓
23320 圆桌找侍女
23330 男魔法老师
23340 女战士
23342 Nepheli Loux Puppet
23350 乞丐套不认识
23360 女咒术师
23380 同上
23390 有何贵干
23400 鸦羽套狗爪
23420 裸男
23430 鲜血贵族
23440 大角
23450 不认识的男npc
23460 第二次入侵任务弩加小匕首
23470 穿孪生双角山羊套
23480 不认识的男npc
23485 披头米莉森有手有武器
23486 米莉森没手有武器
23487 同下
23488 有手有武器
23490 虫人养父
23510 咒术老师
23520 傀儡师
23530 菜刀女
23550 老翁
23560 不认识男npc
23590 卡利亚骑士
23600 白狼战鬼
23610 双头刀男npc
23630 同下
23631 Finger Maiden Therolina Puppet
23640 Dolores the Sleeping Arrow
23650 Jarwight Puppet
23670 双刀武士
23680 拿弩裸女
23690 榔头马桶套
23700 南瓜头双斧哥
23710 神皮套npc
23720 给猩红刺剑的女城主
23730 鸦羽套蒙眼哥
23740 魂三流浪骑士
23750 法杖刺剑npc
23760 法杖流星壶老头
23770 白面具
23800 蒙面老头
23820 大盾面具人
23830 火把白面具
23840 电锯姐
23850 圆桌入侵镰刀哥
23860 大帽子蝎尾针
23870 米莉森镰刀姐妹
23880 矛
23890 双刀
23900 匕首
24000 没武器的骑士
24010 骑士套
24020 同上
26050 Mimic Tear
27000 男npc
27001 卡利亚骑士不掏武器
27002 男npc
27003 骑士
27900 荆棘围巾
28500 女装大佬
