还有一些我没记录因为一般。 没挖出来得，挖出来了回头别忘分我！
https://www.bilibili.com/video/BV1ra411x71w?spm_id_from=333.999.0.0 使用所有方法 

14550红眼带光影
14650更加明显得蓝眼睛带光影
15329粉色眼带光影
16805紫色眼睛带光影
295201蓝眼带光影
17017嘴巴眼睛蓝色光
5250绿色粒子眼睛带光影
5250绿色粒子眼睛带光影
10422明显眼睛出金火色带光影  
10431没那么明显眼睛出金火色带光影 
10543眼带明显蓝光光影 身上带绿稍黑幽冥特效？


14559红影模型带巨剑黑焰不是巨剑NPC可能会卡模型BUG自己试试看？
10880透明光
12295金身+透明
18698红色+透明 
18675超级白+透明
13284稍微透明吧
15209雕像化外观类似油漆？
295200蓝+透明
17550轻微透明

17552隐身刺客那样得隐身？
17553 也是隐身
13288金光
15042完全隐身
17010身上毒雾气？
1697000 3 1697100 全身带电
11155气场+闪电 
12050灯笼那样得灯光
13205武器+白雪色闪电
13204周边+白雪色闪电
15451身体蔓延黑气
15501脚底往上蔓延黑气
15461身体后面黑烟球一瞬间？
15516身体后面黑烟球一瞬间？
15552右边肩膀后面跟着紫色光 
16140女武神后面翅膀上得蝴蝶
16156头上冒烟加金色粒子特效
16482紫色带电地吸石块一瞬间，时间可以自己设置无限？
16906身上背后带聚散红色光
17016身上冒火
17253黑气缠身
17355玩家喝药后得效果
6915头周边一瞬间紫色闪电 自己改时间？
8200 8201身出类似白雪效果脚下往外扩散白气，两个一起的，单独用=残忍 ？
8810雾气包裹身体带金色颗粒？
9650脚底往上到膝盖聚红光



16951武器带脚底白色雪光
15253武器+黑焰 
12710武器+火焰
13274左手冒火
13286一把透明剑
13287一把透明剑


13201 13204 13205  13212 4650很猛AI
5600 18699 19396

11595 11550 大幅提升韧性减伤

4410 3664 巨猛

16425 6030 5890走位有点 

7280伤害巨高