EquipParamWeapon ------武器装备
magic------魔法
EquipParamProtector-------护甲
EquipParamAccessory-------戒指
EquipParamGoods---------道具


SpEffectParam 特殊效果：
Trigger Interval 触发间隔时间
MAX HP/FP/Stamina 血/蓝/绿 上限
Change HP% 每次百分比回血 -0.5=5%/s （填负数才回血）
Change FP+  每次回蓝 -2=2/s（填负数）
Rune Gain% 卢恩倍率
Cycle SpEffect ID 链接特殊效果词条 ex:ID=360700是牺牲树枝的效果，死亡不丢魂
UNK 1/2/3/4 毒/猩红腐败/出血/咒死
UNK69 削韧力 就是破刺泪滴的效果，改成2就是2倍，就是你本来砍10刀出硬直的怪砍5刀就出硬直了，当然你改成10那就刀刀硬直了。

武器
behavior variation  剑技重击攻击模式

sort  武器分类

weight  重量

reinforcement price  购买价格 

sell price  销售价格

scaling   属性补正
STR  力量
DEX   敏捷
INI  智力
FTH    信仰
ARC  感应

Guard Aabsorption  对应减伤值
physics   物理
magic    魔法
fire    火
lightning  雷
stamina   耐力
holy  神圣
slash 斩击
strike 打击
piercing 突刺

Bonus Damage% 针对性伤害（对该类生物加伤）
void  虚空？查证白王剑有该伤害加成 
Undead  游魂
Ancient Draconic 古龙
Draconic  龙

damage  伤害数值（基础面板伤害，不附加属性补正）
physical   物理
magic  魔力
fire  火焰
lightning  雷
holy  圣
stamina   敌人防御精力
poise  削韧

Stamina Usage% 精力消耗 

parry damage life  玩家招架消耗的精力值

Type Display 攻击类型
Normal 普通
Strike 打击
Slash 斩击
Thrust 突刺

Can be used in Right/Left/Both 左/右/双手用
Draws Ammunition from Arrow/Blot Slot  使用弓箭/弩箭
Enables Guarding 不明
Enables Parrying  能祈祷？
Enables Sorcery 是否能使用魔法
Enables Pyromancy 可否使用咒术
Enables Incantations 可否使用祷告
Enables Vow Magic 可否使用誓言魔法
Is Buffable 可否加buff


requirement  装备需求能力值
STR 力量 
DEX  敏捷
INI  智力
FTH  信仰

Magic
Magic School Type 消耗记忆
Ref 1：FP cost 蓝条消耗
Ref 1：Stamina Cost 绿条消耗

BuddyParam 骨灰
NPC ID  骨灰召唤出来的怪
NPC Think ID 骨灰召唤出来的怪的AI

衣装
resist—Poison 毒抗（越大越好最大999）
resist—Blight 抗猩红腐败（越大越好最大999）
resist—Hemorrhage 抗出血（越大越好最大999）
resist—Death 抗咒死（越大越好最大999）
resist—Frost 抗冰（越大越好最大999）
Aabsorption——Physical   物理减伤率（0.001-0.1越小越好）
Aabsorption——Slash   斩击减伤率（0.001-0.1越小越好）
Aabsorption——Strike  打击减伤率（0.001-0.1越小越好）
Aabsorption——Thrust  突击减伤（0.001-0.1越小越好）
Aabsorption——Magic  魔抗（0.001-0.1越小越好）
Aabsorption——Fire   火抗（0.001-0.1越小越好）
Aabsorption——Lightning  雷抗（0.001-0.1越小越好）
Aabsorption——Holy  圣抗（0.001-0.1越小越好）
Poise 韧性 （0.01-1此数据没尝试 可能是0.001-0.1）越小越好

Is Head Equipment 头能穿
Is Body Equipment  身子穿
Is Arm Equipment  手能穿
Is Leg Equipment  腿能穿