黄金律法大剑特效
450511魔法印记
450512战技动作完成剑气发射前，金羽毛消散光芒
450513光枪沿途特效
450516应该是手里战技前摇使用时的金色闪光
450515黄金律法大剑金色剑气
这把武器的律法图标是单纯的特效

神躯化剑特效
金色火浪450782
金色残缺法阵450784

碎星大剑特效
蓄力450550
蓄力收缩450551
紫电小球450552
爆炸450553

名刀月隐
刀粒子450871
竖劈
波450873
击中450874
衡斩剑气
波450872
击中450874

夜与火之歌
火450460-2
激光450472
击中破碎450473
震荡450474

寒冰月光大剑（法术的那个不是武器）
魔法印记523891
月光剑模型523892
竖剑气拖尾523893
横剑气523894
左右剑气523895-6

大蛇追忆换的剑
蓄力剑光450340
竖剑气（有点像月牙天冲）450341
地上爆得岩浆450342

冰雷枪
冰雷枪带气焰525590
印记525591
冰雷枪（和阳光枪差不多）525592
劈下来得冰雷525593/5
地上得小雷电525594

传说魔法创星雨
小子弹，带星云拖尾523820
蓄力光球523821
天上的星云523822
落下来得子弹523823
命中特效523824
开始召唤星云得特效523825

传说魔法流星雨
流星雨子弹523902
击中特效523903

古龙雷击
印记，紧接一个电枪525530
批下来得雷电525532/7
电枪闪烁特效525533
蓄力点球525534
雷电击中特效525536

黑剑战技
小气焰450120
大气焰450121
命定之死450122

黑剑祷告
黑剑525420
刀焰？525421
剑气525422/4-6
剑气击中爆炸525423

龙王
金色火焰530360
龙头（大艹）530362/4
雷击中530365
口中蓄力金光530366
黄激光530367/9
激光击中爆炸530368

律法化身的锤子战技
沿途气焰450570
砸地破碎特效450571
粒子子弹450572
闪了一下（没卵用）450573

满月
魔法印记523800
边发射边蓄力523801
破碎特效523802
破碎接发射523803
击中爆炸523804
暗月523806

女武神莲花
花530701
飞行气焰530702
击中泛起得涟漪530703
花爆炸530704
气焰带花瓣（挺好看）530705
印记530706
闪烁粒子530707

死龙的2连雷枪插地
横雷枪带气焰525520
竖雷枪525521
正常发射角度雷枪525522
批下爆炸525523
地上得残余525524

死亡雷击
雾气525675/8
命中特效525676
批雷525677

碎星弓战技
重力箭5104001
击中特效5104002
闪烁特效5104003

传说武器雷枪战技
雷枪模型450830-3
沿途粒子闪烁450834
击中特效450835

兽兽特效
法环1个 622091
？622092
光环收缩最大622093 
光炮爆发 622094
法环（短暂）622095
天空法阵 622096
收缩动画 622097  

黑暗弃子
光炮
蓄力光炮646290
光炮646292
击中碎石646293
瞬移
瞬移蓄力646230/2
黑洞收缩646231