10000	战灰：狮子斩
10100	战灰：贯穿
10200	战灰：突刺
10300	战灰：回旋斩
10500	战灰：突击
10600	战灰：箭步（上砍）
10700	战灰：箭步（回旋斩）
10800	战灰：鲜血征收
10900	战灰：连击
11000	战灰：盲击
11100	战灰：回旋击
11200	战灰：二连斩
11300	战灰：主教冲锋
11400	战灰：居合
11500	战灰：准备架式
11600	战灰：狩猎巨人
11800	战灰：罗蕾塔的斩击
11900	战灰：双吻毒蛾
12000	战灰：转啊转
12200	战灰：风暴袭击
12300	战灰：唤起风暴
12400	战灰：剑舞
20000	战灰：辉剑圆阵
20100	战灰：神圣刀刃
20200	战灰：冰枪
20300	战灰：辉石魔砾
20400	战灰：鲜血斩击
20500	战灰：夺命拳
20700	战灰：熔岩火浆
20800	战灰：祈祷一击
20900	战灰：重力
21000	战灰：风暴刃
21200	战灰：撼地
21300	战灰：黄金大地
21400	战灰：炎击
21600	战灰：落雷
21700	战灰：雷击斩
21800	战灰：伟哉卡利亚
21900	战灰：卡利亚大剑
22000	战灰：真空斩
22100	战灰：黑焰漩涡
22200	战灰：神圣光环
22400	战灰：血刃
22500	战灰：幻影共击
22600	战灰：幻影枪
22700	战灰：寒气冻雾
22800	战灰：毒雾
30000	战灰：盾牌冲击
30100	战灰：铁壁盾防
30200	战灰：格挡
30500	战灰：卡利亚式奉还
30600	战灰：风暴障壁
30700	战灰：黄金格挡
30800	战灰：突进冲击
30900	战灰：无战技
31000	战灰：托普斯的力场
40000	战灰：贯穿射击
40100	战灰：连续射击
40200	战灰：拉满弓
40400	战灰：宿灵射击
40500	战灰：对空射击
40600	战灰：箭雨
50100	战灰：冻霜踏地
50200	战灰：风暴足
50300	战灰：踢击
50400	战灰：雷电羊球
50500	战灰：红狮子火焰
50600	战灰：坠落震击
50700	战灰：黄金坠落震击
50800	战灰：黑暗波动
50900	战灰：荷莱·露的撼地
60000	战灰：决心
60100	战灰：侍王骑士的决心
60200	战灰：暗杀办法
60300	战灰：黄金树立誓
60400	战灰：圣律
60500	战灰：共享圣律
60600	战灰：切腹
60700	战灰：岩石剑
65000	战灰：野蛮咆哮
65100	战灰：战吼
65200	战灰：野兽咆哮
65300	战灰：山妖咆哮
65400	战灰：夸耀咆哮
70000	战灰：忍耐
70100	战灰：无敌
70200	战灰：圣域
80000	战灰：碎步
80100	战灰：猎犬步法
80200	战灰：潜雾猛禽
85000	战灰：白影诱惑