100280 蓄力 后接剑气 1560
100320 马蓄力 接剑气 1560
173 盾防 接铁壁盾防 801
174 盾防 接不变盾牌 1674000
175 盾反 接泡泡 3507
430 翻滚无敌帧 接忍耐 1655
140 跳跃 接决心 1701
146 空中跳劈 接剑气 1560
147 空中轻击 接剑气 1560
150 下蹲 接隐身 1766
373 下蹲 接隐身 1767
100001 走动 接异常恢复 3605
猎犬步伐801
下面是其他整理的一些人物动作数据
81 上马
35 下马
87 马移动
100000 微微蹭一步（或转身）
100001 走动
100002 加速跑
100006 走路停住
100007 加速跑停住
26 常驻
172 收刀
100130 直剑战技准备
100240 翻滚
100390 翻滚

145 跳跃
89 跳跃
98 下落
32 下落（持续2秒）
39 落地
141 落地

100052 尸山血海第一段结束 接剑气
100053 尸山血海第二段结束 接剑气
100420 战技开始或结束 接剑气