4000	辉石魔砾
4001	辉石大魔砾
4010	辉石迅魔砾
4020	辉石彗星
4021	帚星
4030	旋飞魔砾
4040	辉石流星
4050	流星雨
4060	结晶连弹
4070	辉石弯弧
4080	海摩炮弹
4090	结晶散射
4100	爆碎岩盘
4110	爆破岩盘
4120	海摩大槌
4130	魔法之境
4140	星光
4200	彗星亚兹勒
4210	创星雨
4220	毁灭流星
4300	辉剑圆阵
4301	卡利亚圆阵
4302	巨剑阵
4360	蕾娜菈的满月
4361	菈妮的暗月
4370	天降魔力
4380	罗蕾塔的大弓
4381	罗蕾塔的绝招
4390	魔法辉剑
4400	辉石冰块
4410	萨米尔冰风暴
4420	冰雾
4430	卡利亚大剑
4431	亚杜拉的月光剑
4440	卡利亚迅剑
4450	卡利亚贯刺
4460	魔力武器
4470	魔力盾牌
4480	镇定
4490	结冰武器
4500	爆散结晶
4510	飞散结晶
4520	奔放结晶
4600	奇袭魔砾
4610	黑夜魔砾
4620	黑夜彗星
4630	托普斯的力场
4640	卡利亚式奉还
4650	亘古黑暗
4660	无形刀刃
4670	化为无形
4700	陨石
4701	艾丝缇陨石
4710	岩石球
4720	重力球
4721	碎星
4800	熔岩球
4810	格密尔之怒
4820	滚烫熔岩
4830	拉卡德的怨魂
4900	罪恶荆棘
4910	责罚荆棘
5000	召唤怨魂
5001	古老死亡怨魂
5010	迸发灵火
5020	菲雅烟雾
5030	提比亚的唤声
5040	死亡雷击
5100	神谕泡泡
5110	神谕大泡泡
6000	燃火
6001	火焰啊！
6010	投火
6020	火焰啊，倾注吧
6030	火焰啊，缠绕吧
6040	火焰的疗愈啊
6050	火焰啊，赐予我力量！
6060	火焰的庇佑啊
6100	感受巨人火焰吧
6110	恶神火焰
6120	火焰啊，吞噬一切！
6210	黑焰
6220	火焰啊，喷发吧
6230	横扫黑焰
6240	黑焰仪式
6250	黑焰刀刃
6260	黑焰庇佑
6270	贵族气场
6300	血焰爪痕
6310	授血
6320	血焰刀刃
6330	黄金魔力防护
6340	黄金树庇佑
6400	拒绝
6410	黄金之怒
6420	紧急恢复
6421	恢复
6422	大恢复
6423	王之恢复
6424	黄金树恢复
6430	恩惠赐福
6431	黄金树恩惠
6440	疗愈毒性
6441	王之疗愈
6450	火防护
6460	魔力防护
6470	雷防护
6480	圣防护
6490	王之圣防护
6500	黑夜女巫烟雾
6510	刺客步法
6520	诱敌幻影
6530	黑暗
6600	黄金树立誓
6700	光环
6701	化三光环
6710	拉达冈的光环
6720	艾尔登流星
6730	回归性原理
6740	不变盾牌
6750	纠死圣律
6760	因果性原理
6770	圣律剑刃
6780	圣律疗愈
6800	兽石
6810	古兰格的岩石
6820	兽爪
6830	古兰格的兽爪
6840	野兽活力
6850	野兽健壮
6900	雷电枪
6910	古龙雷击
6920	雷击
6921	冰雷枪
6930	精准雷击
6940	古龙雷枪
6941	弗尔桑克斯的雷枪
6950	兰斯桑克斯的刀
6960	雷武器
6970	维克的龙雷
6971	龙雷庇佑
7000	龙焰
7001	亚基尔的火焰
7010	熔岩吐息
7011	席欧朵利克的熔岩
7020	龙冰
7021	玻列琉斯的冰雾
7030	腐败吐息
7031	艾格基斯的腐败
7040	辉石吐息
7041	史玛拉格的辉石
7050	普拉顿桑克斯的凋亡
7060	龙爪
7080	龙咬
7090	桂奥尔的咆哮
7200	虫丝
7210	蝇群
7220	毒雾
7230	毒刃
7240	猩红艾奥尼亚
7300	发狂扩散
7310	癫火
7311	难耐癫火
7320	划空癫火
7330	夏玻利利的嘶吼
7500	熔炉百相之尾
7510	熔炉百相之角
7520	熔炉百相之喉囊
7530	黑剑
7900	火焰重罪
7903	黄金雷防护
8000	石剑钥匙
