1000	红琥珀链坠
1001	红琥珀链坠＋１
1002	红琥珀链坠＋２
1010	蓝琥珀链坠
1011	蓝琥珀链坠＋１
1012	蓝琥珀链坠＋２
1020	绿琥珀链坠
1021	绿琥珀链坠＋１
1022	绿琥珀链坠＋２
1030	众武护符
1031	众武护符＋１
1032	大壶众武护符
1040	黄金树的恩惠
1041	黄金树的恩惠＋１
1042	黄金树的恩惠＋２
1050	拉达冈的烙印
1051	拉达冈的糜烂烙印
1060	碎星的传说
1070	义手剑士的传说
1080	观星少女的传说
1090	双指的传说
1100	银色粪金龟
1110	金色粪金龟
1140	诺克史黛拉之月
1150	绿龟护符
1160	健壮角饰品
1161	健壮角饰品＋１
1170	免疫角饰品
1171	免疫角饰品＋１
1180	理智角饰品
1181	理智角饰品＋１
1190	死王子的脓疮
1191	死王子的恶性脓疮
1200	斑斓项链
1201	斑斓项链＋１
1210	大山羊护符
1220	玛莉卡的烙印
1221	玛莉卡的糜烂烙印
1230	战士壶碎片
1231	亚历山大的碎片
1250	米莉森的义手
2000	魔力对蝎
2010	雷对蝎
2020	火对蝎
2030	圣对蝎
2040	红羽七刃剑
2050	献斗剑护符
2060	矛护符
2070	大槌护符
2080	带翼剑徽章
2081	腐败翼剑徽章
2090	短剑护符
2100	远箭护符
2110	蓝色舞娘
2120	双头剑护符
2130	斧护符
2140	骑枪护符
2150	硬箭护符
2160	鲜血君王的欢愉
2170	腐败眷属的欢愉
2180	钩爪护符
2190	咆哮链坠
2200	曲剑护符
2210	友好壶
2220	调香师护符
3000	魔法师球护符
3001	魔法师块护符
3040	信徒的立誓布
3050	群聚信徒的立誓布
3060	古王护符
3070	拉达冈的肖像
3080	源辉石刀
3090	葛孚雷的肖像
4000	龙徽盾护符
4001	龙徽盾护符＋１
4002	龙徽盾护符＋２
4003	龙徽大盾护符
4010	魔力龙徽护符
4011	魔力龙徽护符＋１
4012	魔力龙徽护符＋２
4020	火龙徽护符
4021	火龙徽护符＋１
4022	火龙徽护符＋２
4030	雷龙徽护符
4031	雷龙徽护符＋１
4032	雷龙徽护符＋２
4040	圣龙徽护符
4041	圣龙徽护符＋１
4042	圣龙徽护符＋２
4050	珍珠龙徽护符
4051	珍珠龙徽护符＋１
4052	珍珠龙徽护符＋２
4060	熔炉鳞护符
4070	熔炉羽护符
4080	蓝羽七刃剑
4090	献斗盾护符
4100	大盾护符
4110	熔炉瘤护符
5000	红种子护符
5010	蓝种子护符
5020	恩惠露滴护符
5030	掠夺浮雕坠饰
5040	神皮襁褓
5050	染红凶刀
5060	染蓝凶刀
6000	克雷普的小瓶子
6010	隐身面纱
6020	卡利亚徽章
6040	长尾猫别针
6050	夏玻利利之祸
6060	狄蒂卡之祸
6070	牺牲细枝
6080	勾指伪装镜
6090	主人伪装镜
6100	纠缠脐带
6110	祖灵角
