bullet栏位：

骨箭：20000900
箭矢：20000000
宿灵箭（魔）：20000800
火箭：20000100
黄金箭（圣）：20000700
飞蛇毒箭：20000200
灵火箭（冰）：20002100
睡眠箭：20000400

骨弩箭：20007910
弩箭ID： 20007010
君王军弩箭：20007810
爆炸弩箭：20007610（爆炸效果：20007611）
流星弩箭（魔力）：20007510
猛火弩箭（高火伤）：20008910

骨大箭：20005600
大箭：20005000
黄金箭（圣）：20005200（爆炸效果：20005201）
重力箭：20005400

骨弩炮箭：20009300
弩炮箭：20009000
爆炸弩炮：20009200（爆炸效果：20009200）
雷电弩炮：20009100（爆炸效果：20009101 落雷效果：20009190）

特效（类似ce无伤害）：
Projectile fx ID(子弹特效
Impact fx ID（命中特效
Flick fx ID（闪烁特效

弹药持续时间：
Duration

射击极限距离：
Attenuation Range

射击间隔：*
shoot interval

重力影响：*
gravity：in range（上引力）
gravity：out of range（下引力）

初始速度：
initial velocity

max velocity （最大速度）
min velocity （最小速度）

自动追踪：
homing start duration（自动追踪时间，0就是全程有追踪效果）

homing offset range（归航角度，数字越大追踪力越强）


爆炸延迟：
explosion delay


重要！！！子弹数量！！！！
bullet count

随机发射角度（分开变成散弹而不是全部子弹都挤在一起，越大越散）
emitted bullet-random angle XZ
emitted bullet-random angle Y

物品不消耗：




想要箭有各种de buff参考群文件的修改de buff文件，武器和箭矢的修改基本一致，ID可以找全物品对照表。

爆炸特效没研究出来，或者直接就魔改爆炸箭附带各种buff。

魔法也同样可以套用此修改，群文件的ce表虽然要注册，但是修改子弹的子弹ID捕捉器是可用的，拿到ID就可以改了。

战灰类似拉满弓贯穿射击的是特殊弹道，要另外捕捉ID，我觉得弓箭的战灰都很逊，就懒得改了，不如去de buff文件那把战灰改成猎犬步伐。











