SpEffectParam 特殊效果：
Trigger Interval 触发间隔时间
MAX HP/FP/Stamina 血/蓝/绿 上限
Change HP% 每次百分比回血 -0.5=5%/s （填负数才回血）
Change FP+  每次回蓝 -2=2/s（填负数）
Rune Gain% 卢恩倍率
Cycle SpEffect ID 链接特殊效果词条 ex:ID=360700是牺牲树枝的效果，死亡不丢魂
UNK 1/2/3/4 毒/猩红腐败/出血/咒死
UNK69 削韧力 就是破刺泪滴的效果，改成2就是2倍，就是你本来砍10刀出硬直的怪砍5刀就出硬直了，当然你改成10那就刀刀硬直了