ctrl+g 搜索
ctrl+i 复制动作
DCL 删除
ctrl+z撤消修改


https://www.bilibili.com/video/BV1ra411x71w?p=3使用方法

020100向前跑
020120向前跑
020130向前跑
020200向前跑
067080光芒
070090搞笑姿势
080051中二姿势
081080中二比心
a828水鸟组
a806岩浆鞭子
a845火巨人鞭
a812宝珠猎人刀刺出去
a801大炮
a799转圈圈
a798熔炉转圈圈
a620转圈圈
a794举手
a789天使之翼
a765罗蕾塔斩击 
a618骑士斩
a785变大剑
a843龙鳞刀
a779双头刀
a120双头刀重击
a778月影
a614居合614040051
a777尸山血海 a777_040010
a775长牙
a755 a756 猎犬步伐756040080
a692甩手动作
a655夺命拳
a624某人喜欢用这改
a612尸山
a611啥勾勾转圈圈
a522毒花
a491单膝祈祷?
a470熔炉尾巴
a364装逼靠墙姿势
a332魔法老师被囚禁姿势
80730响指
a50480双手张开朝天看
070090飞天了
075000持续飞天
080200 指手指
080981 靠墙姿势
081031 双手张开朝天看
081081 比心
a46 弩？
a233 连弩
a236 圆弩
a601 突刺
a147 冰刺右键重击射子弹
a838 命定之死
a820 黄金波动
a808 暗月大剑上BUF战技
a822高举黄金律法
a814掠夺火焰大蛇武器
a821毁灭灵火
a840白王引力波
a854不可阻挡之刃武器变长横斩
a823催眠烟雾
a853哀悼墓碑
a852黄金剑技
a666卡利亚战技按住F武器会变大那个
a603回璇斩
a768萨米尔冰风暴
a827咒血斩击
027000 SF后撤
a791不可阻挡之刃突刺
a849古雷点枪战技
a847星云847040000
a846弹指
a835流体化835040000
a772撒泼岩浆
a826雷云化身826040000
a771王朝剑技771040000
a825狼袭825040000
a792易杖魔法792040000
a766回旋转重斧得766040000
43030000鞭子攻击